﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>InfOZone</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand " href="#page-top">Home</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars ml-1"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item"><a class="nav-link " href="#portfolio">Funcionalidades</a></li>
                    <li class="nav-item"><a class="nav-link " href="#about">Sobre nós</a></li>
                    <li class="nav-item"><a class="nav-link " href="#team">Equipa</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container">
            <div class="masthead-heading text-uppercase">Bem vindo à InfOzone</div>
            <!-- <div class="masthead-subheading">It's Nice To Meet You !</div> -->

            <!-- <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Discover US!</a> -->
        </div>
    </header>

    <!-- Grid Funcionalidades-->
    <section class="page-section bg-light" id="portfolio">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Funcionalidades</h2>
                <h3 class="section-subheading text-muted">Algumas das nossas funcionalidades</h3>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                            <img class="img-fluid" src="assets/img/portfolio/01-thumbnail.jpg" alt="" />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">
                                Analisa como é afetada a camada de ozono, avaliando as emissões de gases como o CO2, 
                                originadas a partir de automóveis, indústrias, entre outros.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                            <img class="img-fluid" src="assets/img/portfolio/02-thumbnail.jpg" alt="" />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">
                                Ser personalizada de modo que o utilizador possa modificar as quantidades emitidas, 
                                observando e comparando com os valores registados.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                            <img class="img-fluid" src="assets/img/portfolio/03-thumbnail.jpg" alt="" />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">
                                Aprender a analisar as mudanças e propor as mudanças necessárias
                                para voltar para um bom estado da camada de ozono.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- Sobre nos-->
    <section class="page-section" id="about">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Sobre nós</h2>
            </div>
            <ul class="timeline">
                <li>
                    <div class="timeline-image"></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>Novembro 2021</h4>
                            <h4 class="subheading">O nosso inicio</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">
                                InfOzone foi criada para analisar como é afetada a camada de ozono,avaliando as emissões de gases como o CO2,
                                originadas a partir de automóveis, indústrias, entre outros.
                            </p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>Setembro 2022</h4>
                            <h4 class="subheading">Lançamento da InfOzone</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">
                                A InfOzone é lançada para o mercado com o objetivo de ajudar empresas a diminuir a sua pegada ecológica,
                                e educar o público do seu impacto no ambiente.
                            </p>
                        </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image">
                        <h4>
                            Junta-te
                            <br />
                            a nós!
                        </h4>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!-- Equipa-->
    <section class="page-section bg-light" id="team">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">A nossa Equipa</h2>
                <!-- <h3 class="section-subheading text-muted</h3> -->
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="assets/img/team/1.jpg" alt="" />
                        <h4>João Nogueira</h4>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="assets/img/team/2.jpg" alt="" />
                        <h4>Filipe Ferreira</h4>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="assets/img/team/3.jpg" alt="" />
                        <h4>Francisco Ferraz Vilaça</h4>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-member">

                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="assets/img/team/4.jpg" alt="" />
                        <h4>Rafael da Silva</h4>
                    </div>
                </div>
            </div>

        </div>
    </section>
</body>

</html>