<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <h2>Objetivos do produto/servi&ccedilos</h2>
    <p>Programa/aplica&ccedil&atildeo que analisa como &eacute afetada a camada de ozono, avaliando as emiss&otildees de gases como o CO2, originadas a partir de automóveis, ind&uacutestrias, entre outros. A aplica&ccedil&atildeo seria tamb&eacutem capaz de ser personalizada de modo que o utilizador possa modificar as quantidades emitidas, observando e comparando com os valores registados (diariamente, mensalmente, anualmente, etc...) com uma simula&ccedil&atildeo das quantidades pretendidas.   </p>
</body>
</html>

<html>
<head>
    <h2>Funcionalidades</h2>
    <p>Introduzir na aplica&ccedil&atildeo reconhecimento pelo computador para aprender a analisar as mudan&ccedilas e propor as mudan&ccedilas necess&aacuterias para voltar para um bom estado da camada de ozono.  O programa tem um cariz did&aacutetico, uma vez que centra-se precisamente no estudo da evolu&ccedil&atildeo da camada de ozono (sendo introduzidos vari&aacuteveis, dados pelo utilizador). </p>

    <h2>Pertin&ecircncia</h2>
    <p>Informar e consciencializar todos aqueles que utilizem o programa/aplica&ccedil&atildeo. </p>

    <h2>Funcionalidade</h2>
    <p>A aplica&ccedil&atildeo seria capaz de ser personalizada de modo que o utilizador possa modificar as quantidades emitidas, observando e comparando com os valores registados (diariamente, mensalmente, anualmente, etc…) com uma simula&ccedil&atildeo das quantidades pretendidas. </p>

</head>
</html>

